# arcore-kotlin-gradle7.3

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: Chair.sfa  Oven_01.sfa  Piano_01.sfa  Table_Large_Rectangular_01.sfa  morgulblade_lp.mtl  morgulblade_lp.sfa
app/src/androidTest/java/com/uboz/ar1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uboz/ar1/: ARCoreFragment.kt  FirstFragment.kt  MainActivity.kt  PhotoSaver.kt  SecondFragment.kt
app/src/main/java/com/uboz/ar1/models/: Model.kt  ModelAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uboz/ar1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
