
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.ar.sceneform.plugin'
}
sceneform.asset(
        'sampledata/models/Chair.obj',
        'default',
        'sampledata/models/Chair.sfa',
        'src/main/res/raw/chair'
)

sceneform.asset(
        'sampledata/models/Oven_01.obj',
        'default',
        'sampledata/models/Oven_01.sfa',
        'src/main/res/raw/oven'
)

sceneform.asset(
        'sampledata/models/Piano_01.obj',
        'default',
        'sampledata/models/Piano_01.sfa',
        'src/main/res/raw/piano'
)

sceneform.asset(
        'sampledata/models/morgulblade_lp.obj',
        'default',
        'sampledata/models/morgulblade_lp.sfa',
        'src/main/res/raw/morgulblade'
)

sceneform.asset(
        'sampledata/models/Table_Large_Rectangular_01.obj',
        'default',
        'sampledata/models/Table_Large_Rectangular_01.sfa',
        'src/main/res/raw/table'
)
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.uboz.ar1"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    //implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.0'
    implementation 'com.google.ar:core:1.34.0'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation "com.google.ar.sceneform:animation:1.17.1"

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'
    implementation "org.jogamp.jogl:jogl-all-main:2.3.2"
    implementation "org.jogamp.gluegen:gluegen-rt-main:2.3.2"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}